* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow-x: hidden;
    background-color: #20222F;

    padding: 24px;
}

header {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.title {
    font-size: 28px;
    font-weight: 700;
    color: white;
}

.total {
    color: #8C98C6;
    font-weight: 700;
    font-size: 14px;
}

.container-overall {
    display: flex;
    gap: 20px;
    margin-top: 48px;
    flex-wrap: wrap;
}

.card-bg {
    background-color: #178FF5;
    width: 255px;
    height: 216px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card-large {
    background-color: #1E213A;
    width: 255px;
    height: 213px;

    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.source {
    display: flex;
    align-items: center;
    color: #8C98C6;
    gap: 12px;
}

.card-large-stat {
    font-weight: 700;
    font-size: 58px;
    color: white;
    margin-top: 12px;
}

.card-large-desc {
    color: #8C98C6;
    letter-spacing: 3px;
    font-size: 12px;
    margin-bottom: 24px;
    margin-top: 4px;
}

.card-large-daily {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
}

.green {
    color: #1EB589;
}

.red {
    color: #DC414C;
}

.container-today {
    display: flex;
    flex-direction: column;
    gap: 10px;

    margin-top: 48px;
}

.cards-small-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card-small {
    background-color: #252B42;
    width: 255px;
    height: 125px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    color: white;
}

.card-small-stat {
    font-weight: 700;
    font-size: 36px;
}

.card-small-stat-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-small-daily {
    display: flex;
    align-items: center;
    gap: 8px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px) {
    .container-overall {
        flex-direction: column;
        gap: 20px;
    }

    .card-bg, .card-large, .card-small {
        width: 80vw;
    }
    
    body {
        align-items: center;
    }

    .cards-small-container {
        flex-direction: column;

    }

}