* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #daf0ff;
  overflow: hidden;
}

.elipse {
  width: 900px;
  height: 900px;
  background-color: rgba(16, 157, 255, 0.45);
  border-radius: 50%;
  position: absolute;
  z-index: -1;

  top: 60px;
  left: -100px;
}

.container {
  width: 375px;
  height: 712px;
  background: linear-gradient(
    167deg,
    rgba(247, 248, 251, 1) -5.94%,
    rgba(247, 248, 251, 0.05) 103.62%
  );
  /* backdrop-filter: blur(10000px); */
  z-index: 1;
  box-shadow: 0 0 60px rgba(0, 50, 84, 0.55);

  border-radius: 40px;
  margin-left: 48px; 
  margin-top: 124px;
  display: flex;
  flex-direction: column;
  padding: 32px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 62px);
  gap: 20px;

  margin-top: auto;
}

.grid-item {
  width: 62px;
  height: 62px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.85);

  background: linear-gradient(
    130deg,
    rgba(255, 255, 255, 0.1) -9.69%,
    rgba(255, 255, 255, 0.7) 114.23%
  );
  backdrop-filter: blur(50px);

  padding: 6px 4px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 32px;

  color: white;
  font-weight: 500;
}

.grid-item-big {
  width: 62px;
  height: 124px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.85);
  color: white;
  font-size: 48px;
}

.grid-item-wide {
  width: 144px;
  height: 62px;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.85);

  background: linear-gradient(
    130deg,
    rgba(255, 255, 255, 0.1) -9.69%,
    rgba(255, 255, 255, 0.7) 114.23%
  );
  backdrop-filter: blur(50px);

  padding: 6px 4px;
  color: white;
  font-size: 32px;
}

.grid-item-blue {
  background: rgba(25, 172, 255, 0.3);
  box-shadow: 0px 3px 10px 0px rgba(0, 163, 255, 0.65),
    -3px 4px 11px 0px #b0dfff inset;
}

.item-0 {
  grid-area: auto / 1 / auto / 2;
  align-self: center;
}

.item-dot {
  grid-area: auto / 3 / auto / 4;
  align-self: center;
}

.item-plus {
  grid-area: 3 / 4 / 5 / 5;
}

.container-result {
  height: 72px;
  display: flex;
  font-size: 48px;
  align-items: center;
  justify-content: flex-end;
  font-weight: 500;
  color: #424242;
  margin-top: 124px;
}

.grid-item:hover, .grid-item-big:hover, .grid-item-wide:hover {
    transition: all 0.3s ease-in;
    cursor: pointer;
    background: rgba(25, 172, 255, 0.05);
    box-shadow: 0px 3px 10px 0px rgba(0, 163, 255, 0.3);
}

.grid-item:active, .grid-item-big:active, .grid-item-wide:active {
    transform: scale(99%);
    transition: all 0.1s ease-in;
}